<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="en-US">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>2D - Transition</title>
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/4334/4334039.png" type="image/x-icon">
        <!-- import google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            body{
                place-items: center;
            }

            h2{
                margin-top: 2rem;
                text-align: center;
            }

            h2+p{
                margin-top: 2rem;
            }

            .first{
                display: inline-block;
                margin-top: 1rem;
                padding: 3rem 3rem 0 3rem;
            }
            
            .second{
                display: inline-block;
                margin-top: 1rem;
                padding: 3rem 3rem 0 3rem;
            }

            #div1{
                margin: 3rem auto;
                width: 100px;
                height: 100px;
                background-color: red;
                transition: transform 2s ,border-radius 1s;
            }

            #div1:hover{
                
                border-radius: 50%;
                transform: rotate(360deg);
            }

            #div2{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: blueviolet;
                margin: 3rem auto;
                transition: border-radius 1s , transform 2s;
            }

            #div2:hover{
                
                border-radius: 0%;
                transform: rotate(360deg);
            } 
        </style>
    </head>
    <body>
        <h2> 2D - Transition</h2>
        <p>To see the transition hover on the elements</p>
        <div class="first">
            <p>Square-to-Circle</p>
            <div id="div1"></div>
        </div>
        <div class="second">
            <p>Circle-to-Sqaure</p>
            <div id="div2"></div>
        </div>
    </body>
</html>