<!DOCTYPE html>
<html>
    <head lang="en-US">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box-Movement</title>
        <!-- import google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h2{
                margin-top: 2rem;
            }

            p{
                margin-top: 2rem;
            }
            div{
                margin-top: 1rem;
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                border-radius:15px;
                border: 0.2rem solid black;
                animation: box 4s infinite normal;
            }

            @keyframes box{
                0% {background-color: darkred; left: -300px; top: 0px;}
                25% {background-color: green; left: 300px; top: 0px;}
                50% {background-color: orangered; left: 300px; top: 300px;}
                75% {background-color: purple; left: -300px; top: 300px;}
                100% {background-color: blue; left: -300px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <h2>Box-Track</h2><br>
        <p>Track-Type: Square</p>
        <div></div>
    </body>
</html>