<!DOCTYPE html>
<html>
    <head lang="en-US">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>Box-color change Animation</title>
        <!-- import google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            h2{
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 1rem;
            }
            
            .main{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
            }

            .animated-box{
                width: 100px;
                height: 100px;
                margin-top: 5rem;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4), 0 12px 40px rgba(0, 0, 0, 0.38);
                border-radius: 0.5rem;
                animation: color 4s  linear infinite;
            }

            @keyframes color{
                0% {background-color:lightblue;}
                20% {background-color:blue;}
                40% {background-color: lightgreen;}
                60% {background-color: green;}
                80% {background-color: orange;}
                100% {background-color: orangered;}

            }
        </style>
    </head>
    <body>
        <h2>2D - Animation</h2>
        <div class="main">
            <div class="animated-box"></div>
            <div class="animated-box"></div>
        </div>
    </body>
</html>