<!DOCTYPE html>
<html>
    <head>
        <meta lang="UTF-8">
        <meta name="viewport" content="width:devce-width , initial scale=1">
        <title>Dropdown Button</title>
        <style>
        .dropbtn{
            background-color:green;
            color: white;
            padding: 10px 16px;
            margin-top: 20px;
            margin-left: 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color:#dddddd;
            margin-left: 20px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px gainsboro;
            z-index: 1;
        }

        .dropdown-content a{
            color:black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color:green;
            color:white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: blue;
        }

        </style>
    </head>
    <body style="font-family: Verdana;">
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
          
    </body>
</html>