<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zebra-Strip-Table</title>
  <!-- import google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    h2{
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 0.5rem;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: 2rem auto;
    }
  
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  
    tr:nth-child(even) {
      background-color: #dddddd;
    }

  </style>
</head>
<body>
  <h2>HTML Table</h2>
  <table>
    <caption>Country Record</caption>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>

    <tr>
      <td>Alferds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>

    <tr>
      <td>Centro comerical Moctezuma </td>
      <td>Franciso Change</td>
      <td>Mexico</td>
    </tr>

    <tr>
      <td>Emst Handle</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>

    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>

    <tr>
      <td>Laughing Bacchus Winercellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>

    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>

  </table>
</body>
</html>